# original-marathon-challenge

./: README.md
RunningChallenge/src/Application/: Application.csproj
RunningChallenge/src/Application/Abstract/: IActivityRepository.cs  IAuthenticationService.cs  IInvitationRepository.cs  ILikeRepository.cs  IMarathonRepository.cs  IMedalRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Solution1/Application/: Application.csproj  IActivityRepository.cs  IMenuRepository.cs  IUserRepository.cs
Solution1/Application/Abstract/: IActivityRepository.cs  IMarathonRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Solution1/Application/Activities/CommandHandlers/: AddActivityToUserHandler.cs  CreateActivityCommandHandler.cs  DeleteActivityHandler.cs
Solution1/Application/Activities/Commands/: DeleteActivity.cs
Solution1/Application/Activities/Queries/: GetActivityByIdQuery.cs  GetAllActivitiesQuery.cs
Solution1/Application/Activities/QueryHandlers/: GetActivityByIdQueryHandler.cs  GetAllActivitiesQueryHandler.cs  GetAllUserActivitiesQueryHandler.cs
Solution1/Application/CustomSettings/: CustomSettings.cs
Solution1/Application/Marathons/CommandHandlers/: AddUserToMaratonCommandHandler.cs  AverageDistanceQueryHandler.cs  CountMembersQueryHandler.cs  DeleteMarathonCommandHandler.cs
Solution1/Application/Marathons/Commands/: AddUserToMaratonCommand.cs  DeleteMarathonCommand.cs
Solution1/Application/Marathons/Queries/: CountMembersQuery.cs  GetAllMembersQuery.cs  (+2 more)
Solution1/ConsoleApp1/: AppState.cs  ConsolePresentation.csproj  CurrentAppState.cs  CurrentUser.cs  Program.cs  SingletonMediator.cs
Solution1/ConsoleApp1/Factories/: IMenuTemplate.cs  InputMenuFactory.cs
Solution1/ConsoleApp1/Menu/: BlankInputMenu.cs  BlankSelectionMenu.cs  IMenu.cs  MainMenu.cs  MarathonProgressMenu.cs  RegisterRunActivity.cs  UserLogInMenu.cs  UserMenu.cs  UserRegistrationMenu.cs
Solution1/ConsoleApp1/Menus/: BlankInputMenu.cs  BlankSelectionMenu.cs  CheckProgress.cs  LogInMenu.cs  Menu.cs  RegisterRun.cs  RegisterUserMenu.cs  TitleMenu.cs  UserMenu.cs
(+392 files in other folders)
